------ REBIRTH ------

#Hal Jordan and the Green Lantern 
> 1-2 

#Flash
> 1-2 

#Superman action comics 
> 1

#Nightwing 
> 1-4


------ THE NEW 52 ------

#Wolverine vs Hulk (ultimate)
> 1-6

#Old man logan 
> 7, 10, 11, 13, 16, 18

#Champions
> 1-7

#Batman/Superman (Ingles/español)
> 1, 2, 4, 5, 8, 9, 11, 12, 13, 14

#Lady Mechanika
> 0-1

#Spider Gwen 
> 1-5, 19-22

#Cyclops
> 1-2

#Green Arrow
> 33-34

#Thor
> 4, 6

#Harley Quinn
> 2, 4

#Forever evil
> 4-5

#Daredevil
> 19, 22

#Green Lantern Corp (Uprising)
> Parte 4 de 6

#Secret wars
-Spider-verse (1-5)
-Marvel zombies (1)

#Deadpool 
-Night of the living deadpool (1-4)
-Civil war II (16)

#Batman
-Batman the killing joke
-Batman the dark knight returns
-Batman año uno
-Batman eternal (22, 27, 28, 32, 41)

#Flash
> 37

#Ms. Marvel
> 20

#Inhumans vs x-mens
> 1

#Earth 2
> 10

#Guardians of the galaxy
> 2

#Wolverine
> 1

#Spider Man (Miles Morales)
> 2

#Crisis
> ?


------ Compilations -------

#Green Arrow
#Spider-Verse Vol 1, 2
#Avengers vs X-MEN Vol 1, 2
